# net.pocrd.product

./: pom.xml
api/src/main/java/net/pocrd/product/api/: DemoService.java  DemoThirdPartyService.java
api/src/main/java/net/pocrd/product/entity/: DemoEntity.java
api/src/main/java/net/pocrd/product/mock/: MockDemoEntity.java
autotest/: pom.xml
dao/: pom.xml
dao/src/main/java/net/pocrd/product/dao/entity/: Attribute.java  AttributeExample.java  AttributeValue.java  AttributeValueExample.java  Category.java  CategoryExample.java  DemoDTO.java  DemoDTOExample.java  DisplayLabel.java  DisplayLabelExample.java  Item.java  ItemExample.java  Item_Sku.java  Item_SkuExample.java  Sku.java  SkuExample.java  Sku_AttributeValue.java  Sku_AttributeValueExample.java  Spu.java  SpuExample.java  Spu_Attribute.java  Spu_AttributeExample.java  StaticResource.java  StaticResourceExample.java
dao/src/main/java/net/pocrd/product/dao/generatedMapper/: DemoDTOMapper.java
dao/src/main/java/net/pocrd/product/dao/mapper/: AttributeMapper.java  AttributeSqlProvider.java  AttributeValueMapper.java  AttributeValueSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  DisplayLabelMapper.java  DisplayLabelSqlProvider.java  ItemMapper.java  ItemSqlProvider.java  Item_SkuMapper.java  Item_SkuSqlProvider.java  SkuMapper.java  SkuSqlProvider.java  Sku_AttributeValueMapper.java  Sku_AttributeValueSqlProvider.java  SpuMapper.java  SpuSqlProvider.java  Spu_AttributeMapper.java  Spu_AttributeSqlProvider.java  StaticResourceMapper.java  StaticResourceSqlProvider.java
dao/src/main/resources/: gen.xml
dao/src/main/resources/net/pocrd/product/dao/generatedMapper/: DemoDTOMapper.xml
dao/src/main/resources/sqlmap/: DemoMap.xml
dao/src/test/java/net/pocrd/product/dao/test/: Gen.java
dao/src/test/resources/: gen.xml
net.pocrd.product/: README.md
net.pocrd.product/api/: pom.xml
net.pocrd.product/dao/: pom.xml
net.pocrd.product/dao/src/main/resources/: gen.xml
net.pocrd.product/service/: pom.xml
net.pocrd.product/service/src/main/resources/: logback.xml
service/: pom.xml
service/src/main/resources/: config.properties  mybatis-config.xml
service/src/test/java/: ServiceTest.java
(+19 files in other folders)
