net.pocrd.product.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
net.pocrd.product.datasource.username=root
net.pocrd.product.datasource.password=
net.pocrd.product.log.home=/Users/guankaiqiang/logs/dubbo-template-service/
dubbo.export.timeout=3000
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.reference.version=LATEST
